stages:
  preprocess:
    cmd: python src/eda_script.py
    deps:
      - src/eda_script.py
      - data/raw/MachineLearningRating_v3.txt
    outs:
      - data/processed/insurance_cleaned.csv
